export enum ErrorMessage {
  BAD_REQUEST = 'BAD_REQUEST',
  NOT_FOUND = 'NOT_FOUND',
  INVALID_ID = 'INVALID_ID',
  COMPANY_ALREADY_EXISTS = 'COMPANY_ALREADY_EXISTS',
  ALREADY_EXISTS = 'ALREADY_EXISTS',
  TAG_IN_USE = 'TAG_IN_USE',
  COMPANY_WITH_OFFERS = 'COMPANY_WITH_OFFERS',
}
